# miaosha

./: pom.xml
src/: README.md
src/main/java/com/jiangfeixiang/shopmiaosha/: ShopmiaoshaApplication.java
src/main/java/com/jiangfeixiang/shopmiaosha/controller/: ItemController.java  ShopCartController.java  UserController.java
src/main/java/com/jiangfeixiang/shopmiaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/jiangfeixiang/shopmiaosha/dao/: ItemDoMapper.java  ItemStockDoMapper.java  ShopCartDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/jiangfeixiang/shopmiaosha/dataobject/: ItemDo.java  ItemStockDo.java  ShopCartDo.java  UserDo.java  UserDoExample.java  UserPasswordDo.java  UserPasswordDoExample.java
src/main/java/com/jiangfeixiang/shopmiaosha/response/: CommonReturnType.java  ResponseCode.java
src/main/java/com/jiangfeixiang/shopmiaosha/service/: ItemService.java  ShopCartService.java  UserService.java
src/main/java/com/jiangfeixiang/shopmiaosha/service/impl/: ItemServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiangfeixiang/shopmiaosha/service/model/: ItemModel.java  ShopCartModel.java  UserModel.java
src/main/java/com/jiangfeixiang/shopmiaosha/util/: MyMD5Util.java
src/main/resources/: application.yml  miaosha.sql  mybatis-generator.xml
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  ShopCartDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
src/test/java/com/jiangfeixiang/shopmiaosha/: ShopmiaoshaApplicationTests.java
